GSB_grp/Vues/PagesStatistique.xaml

<Page x:Class="GSB_grp.Vues.PagesStatistique"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GSB_grp.Vues"
      xmlns:graph="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280" Background="AliceBlue"
      Title="PagesStatistique" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="310"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="600"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <TextBlock Text="Page statistiques" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"></TextBlock>

        <Border Name="borderGraphAbonnement" Grid.Column="2" Grid.Row="3" BorderThickness="3" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>

                <ComboBox Name="cboGraph" SelectionChanged="cboGraph_SelectionChanged" FontSize="10" Grid.Row="1">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Med_nomcommerciale}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                


                <graph:CartesianChart Name="graphMedPert" Series="{Binding SeriesCollection}" LegendLocation="None" Grid.Row="0" Height="239" VerticalAlignment="Bottom">
                    <graph:CartesianChart.AxisX>
                        <graph:Axis Foreground="#5D6D7E" Labels="{Binding Labels}"></graph:Axis>
                    </graph:CartesianChart.AxisX>
                    <graph:CartesianChart.AxisY>
                        <graph:Axis LabelFormatter="{Binding Formatter}"></graph:Axis>
                    </graph:CartesianChart.AxisY>
                </graph:CartesianChart>

            </Grid>
        </Border>


        <Border Name="borderGraphFam" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" BorderThickness="3" Padding="10" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>

                <graph:PieChart Grid.Row="0" Name="GraphMedoParFam"></graph:PieChart>
                <TextBlock Grid.Row="1" Text="Répartition des médicaments dans les familles" FontSize="15" FontWeight="Thin" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

            </Grid>
        </Border>

        <Border Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="Gray">
            
            <graph:CartesianChart Name="grapheMedPresc"></graph:CartesianChart>
        </Border>


    </Grid>
</Page>
